- Preparare una tazza di caffe
Controllare la presenza dell'acqua nella macchinetta.
	Se manca, riempire un contenitore con acqua, aprire la sezione 	dell'acqua, riempirla fino al livello massimo e chiudere la 	sezione.
Controllare la presenza delle cialde disponibili.
Attaccare la spina della macchina del caffè.
Accendere la macchina del caffè.
Aprire lo sportello per l’inserimento della cialda.
Inserire la cialda e chiudere lo sportello.
Prendere una tazzina e posizionarla nell’apposito spazio della macchinetta.
Selezionare la lunghezza del caffè desiderata.
Avviare l’erogazione del caffè.
Attendere il completamento dell’operazione.
Rimuovere la cialda usata, smaltirla e chiudere lo sportello.
Aggiungere lo zucchero (se desiderato):
	Prendere il contenitore dello zucchero, aprirlo.
	Usare un cucchiaino per prelevare la dose desiderata e versarla 	nella tazzina.
	Mescolare con il cucchiaino e riporlo nel lavandino.
	Richiudere il contenitore dello zucchero.
Bere il caffè.	

- Registrarsi a un nuovo sito web
Aprire il browser sul PC o sullo smartphone.
Verificare la connessione a Internet per evitare interruzioni.
Inserire l’indirizzo web del sito nella barra di ricerca.
Accedere alla pagina di registrazione:
Cliccare su "Registrati" o "Crea un account".
Inserire i dati richiesti nel modulo di registrazione:
	Nome e cognome
	Indirizzo email o numero di telefono
	Nome utente (se richiesto)
	Password sicura
	Conferma della password
Accettare i termini e le condizioni (se richiesto).
Cliccare su "Registrati" o "Crea account" per inviare i dati.
Verificare l'email o il numero di telefono:
	Controllare la casella email o gli SMS.
	Aprire il messaggio di verifica ricevuto.
	Cliccare sul link di conferma o inserire il codice ricevuto nel 	sito.
Completare eventuali dati aggiuntivi richiesti dal sito (es. data di nascita, immagine del profilo).
Accedere al nuovo account con le credenziali appena create.
Salvare le credenziali in modo sicuro, se richiesto dal browser.
Esplorare il sito e personalizzare il profilo (se applicabile).

- Pagare un biglietto del treno online
Accendere il PC.
Controllare il livello della batteria:
	Se scarico, collegare il caricatore alla presa e al PC.
Verificare la connessione a Internet.
Inserire la password per accedere al PC.
Aprire il browser.
Inserire l’indirizzo web del sito per l’acquisto dei biglietti del treno.
Se necessario, accedere al proprio account:
	Aprire la sezione login.
	Inserire le credenziali (username e password).
	Effettuare l’accesso.
Selezionare i dettagli del viaggio:
	Inserire il luogo di partenza.
	Inserire il luogo di arrivo.
	Selezionare la data e l’orario di partenza.
Cliccare su "Verifica biglietti".
Scegliere il biglietto desiderato e cliccare su "Acquista".
Se richiesto, selezionare il posto a sedere.
Accedere alla sezione del pagamento.
Selezionare il metodo di pagamento:
	Se la carta è già salvata, confermare il pagamento.
	Se la carta non è salvata, inserire i dati della carta manualmente.
Cliccare su "Procedi" per avviare il pagamento.
Aprire il sito/app della banca per l’autenticazione:
	Confermare il pagamento tramite notifica bancaria.
Tornare alla finestra del sito di acquisto.
Controllare la conferma dell’acquisto.
Visualizzare e scaricare il biglietto.




